<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='book1_17613862944200' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='countryOrders (Sample - Superst (countryorders) (2)' inline='true' name='federated.0myo89i15tdqw511iq8sw1jymjpr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='countryorders' name='excel-direct.19bl3p603kp09s12z3yhk0evgnzj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashwi/Desktop/mtech/mtech_sem1/tableau/countryorders.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19bl3p603kp09s12z3yhk0evgnzj' name='countryOrders (Sample - Superst' table='[&apos;countryOrders (Sample - Superst$&apos;]' type='table'>
          <columns gridOrigin='A1:Y9995:no:A1:Y9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country/Region' ordinal='2' />
            <column datatype='string' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='string' name='first_name' ordinal='5' />
            <column datatype='date' name='Order Date' ordinal='6' />
            <column datatype='string' name='Order ID' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Product ID' ordinal='9' />
            <column datatype='string' name='Product Name' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='integer' name='Row ID' ordinal='12' />
            <column datatype='string' name='Segment' ordinal='13' />
            <column datatype='date' name='Ship Date' ordinal='14' />
            <column datatype='string' name='Ship Mode' ordinal='15' />
            <column datatype='string' name='State' ordinal='16' />
            <column datatype='string' name='Sub-Category' ordinal='17' />
            <column datatype='integer' name='Datediff' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='string' name='P/L' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Profit/Sales ratio' ordinal='22' />
            <column datatype='integer' name='Quantity' ordinal='23' />
            <column datatype='real' name='Sales' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datediff]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P/L]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit/Sales ratio]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='countryOrders (Sample - Superst' datatype='table' name='[__tableau_internal_object_id__].[countryOrders (Sample - Superst_DCE8DB4D36C1433A9D0B759CE00875B2]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='countryOrders (Sample - Superst (countryorders)' inline='true' name='federated.19fdvsw0s0obx91b2bi9t14eni2s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='countryorders' name='excel-direct.12xyvy2051yax01cx3pkz0vmdtbh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashwi/Desktop/mtech/mtech_sem1/tableau/countryorders.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12xyvy2051yax01cx3pkz0vmdtbh' name='countryOrders (Sample - Superst' table='[&apos;countryOrders (Sample - Superst$&apos;]' type='table'>
          <columns gridOrigin='A1:Y9995:no:A1:Y9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country/Region' ordinal='2' />
            <column datatype='string' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='string' name='first_name' ordinal='5' />
            <column datatype='date' name='Order Date' ordinal='6' />
            <column datatype='string' name='Order ID' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Product ID' ordinal='9' />
            <column datatype='string' name='Product Name' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='integer' name='Row ID' ordinal='12' />
            <column datatype='string' name='Segment' ordinal='13' />
            <column datatype='date' name='Ship Date' ordinal='14' />
            <column datatype='string' name='Ship Mode' ordinal='15' />
            <column datatype='string' name='State' ordinal='16' />
            <column datatype='string' name='Sub-Category' ordinal='17' />
            <column datatype='integer' name='Datediff' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='string' name='P/L' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Profit/Sales ratio' ordinal='22' />
            <column datatype='integer' name='Quantity' ordinal='23' />
            <column datatype='real' name='Sales' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datediff]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P/L]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit/Sales ratio]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='monetary' datatype='real' name='[Calculation_847802698048684033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Recency' datatype='integer' name='[Calculation_847802698049761282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&#13;&#10;&apos;day&apos;,&#13;&#10;{FIXED [Customer ID]: MAX([Order Date])},&#13;&#10;{FIXED : MAX([Order Date])}&#13;&#10;)' />
      </column>
      <column caption='Frequency' datatype='integer' name='[Calculation_847802698051796995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='countryOrders (Sample - Superst' datatype='table' name='[__tableau_internal_object_id__].[countryOrders (Sample - Superst_D9F3DCAF3B9A4C76B72B3EE98067AD58]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='geography'>
          <field>[Country/Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5da21d1a-886a-4b2d-9183-1d778da200bc}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[sum:Profit:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.19fdvsw0s0obx91b2bi9t14eni2s' />
          </datasources>
          <datasource-dependencies datasource='federated.19fdvsw0s0obx91b2bi9t14eni2s'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Max' name='[max:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[avg:Discount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19fdvsw0s0obx91b2bi9t14eni2s].[max:Discount:qk]</rows>
        <cols>[federated.19fdvsw0s0obx91b2bi9t14eni2s].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.19fdvsw0s0obx91b2bi9t14eni2s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19fdvsw0s0obx91b2bi9t14eni2s'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[sum:Profit:qk]' />
              <text column='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[sum:Profit:qk]' />
              <lod column='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[none:Country/Region:nk]' />
              <lod column='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[none:State:nk]' />
              <geometry column='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19fdvsw0s0obx91b2bi9t14eni2s].[Latitude (generated)]</rows>
        <cols>[federated.19fdvsw0s0obx91b2bi9t14eni2s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.19fdvsw0s0obx91b2bi9t14eni2s' />
          </datasources>
          <datasource-dependencies datasource='federated.19fdvsw0s0obx91b2bi9t14eni2s'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.19fdvsw0s0obx91b2bi9t14eni2s].[fVal:sum:Profit:qk]</rows>
        <cols>[federated.19fdvsw0s0obx91b2bi9t14eni2s].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' forecast-agg='Second-Trunc' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='99' range-type='end-of' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.19fdvsw0s0obx91b2bi9t14eni2s' />
          </datasources>
          <datasource-dependencies datasource='federated.19fdvsw0s0obx91b2bi9t14eni2s'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[none:Ship Mode:nk]'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Standard Class&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19fdvsw0s0obx91b2bi9t14eni2s].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19fdvsw0s0obx91b2bi9t14eni2s].[pcto:sum:Profit:qk]</rows>
        <cols>[federated.19fdvsw0s0obx91b2bi9t14eni2s].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.19fdvsw0s0obx91b2bi9t14eni2s' />
          </datasources>
          <datasource-dependencies datasource='federated.19fdvsw0s0obx91b2bi9t14eni2s'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19fdvsw0s0obx91b2bi9t14eni2s].[sum:Profit:qk]</rows>
        <cols>([federated.19fdvsw0s0obx91b2bi9t14eni2s].[none:Region:nk] / [federated.19fdvsw0s0obx91b2bi9t14eni2s].[none:Ship Mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.19fdvsw0s0obx91b2bi9t14eni2s' />
          </datasources>
          <datasource-dependencies datasource='federated.19fdvsw0s0obx91b2bi9t14eni2s'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[sum:Profit:qk]' />
              <text column='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19fdvsw0s0obx91b2bi9t14eni2s].[none:Region:nk]</rows>
        <cols>[federated.19fdvsw0s0obx91b2bi9t14eni2s].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='clustering analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
drag and drop the cluster from analysis]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.19fdvsw0s0obx91b2bi9t14eni2s' />
          </datasources>
          <datasource-dependencies datasource='federated.19fdvsw0s0obx91b2bi9t14eni2s'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{5da21d1a-886a-4b2d-9183-1d778da200bc}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[none:AdhocCluster:2:ok]' />
              <size column='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[sum:Profit:qk]' />
              <text column='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='distinct count'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.19fdvsw0s0obx91b2bi9t14eni2s' />
          </datasources>
          <datasource-dependencies datasource='federated.19fdvsw0s0obx91b2bi9t14eni2s'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19fdvsw0s0obx91b2bi9t14eni2s].[cnt:Order ID:qk]</rows>
        <cols>[federated.19fdvsw0s0obx91b2bi9t14eni2s].[ctd:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dumbel chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>

whome will you reward more
machines has done heavy lifting and has shown more growth between years 2019 and 2020]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.19fdvsw0s0obx91b2bi9t14eni2s' />
          </datasources>
          <datasource-dependencies datasource='federated.19fdvsw0s0obx91b2bi9t14eni2s'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19fdvsw0s0obx91b2bi9t14eni2s].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19fdvsw0s0obx91b2bi9t14eni2s].[none:Sub-Category:nk]</rows>
        <cols>([federated.19fdvsw0s0obx91b2bi9t14eni2s].[sum:Sales:qk] + [federated.19fdvsw0s0obx91b2bi9t14eni2s].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='parato analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>

80 20 rule 
78% of sales by 8 categories
about 20% sales by 9 categories]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.19fdvsw0s0obx91b2bi9t14eni2s' />
          </datasources>
          <datasource-dependencies datasource='federated.19fdvsw0s0obx91b2bi9t14eni2s'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[pcto:cum:sum:Sales:qk]' />
              <color column='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19fdvsw0s0obx91b2bi9t14eni2s].[sum:Sales:qk] + [federated.19fdvsw0s0obx91b2bi9t14eni2s].[cum:sum:Sales:qk])</rows>
        <cols>[federated.19fdvsw0s0obx91b2bi9t14eni2s].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='recency frequency monitor'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.19fdvsw0s0obx91b2bi9t14eni2s' />
          </datasources>
          <datasource-dependencies datasource='federated.19fdvsw0s0obx91b2bi9t14eni2s'>
            <column caption='monetary' datatype='real' name='[Calculation_847802698048684033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_847802698049761282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#13;&#10;&apos;day&apos;,&#13;&#10;{FIXED [Customer ID]: MAX([Order Date])},&#13;&#10;{FIXED : MAX([Order Date])}&#13;&#10;)' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_847802698051796995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847802698049761282]' derivation='Sum' name='[sum:Calculation_847802698049761282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847802698048684033]' derivation='User' name='[usr:Calculation_847802698048684033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847802698051796995]' derivation='User' name='[usr:Calculation_847802698051796995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[usr:Calculation_847802698048684033:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[usr:Calculation_847802698051796995:qk]' />
              <tooltip column='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[sum:Calculation_847802698049761282:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19fdvsw0s0obx91b2bi9t14eni2s].[none:Customer Name:nk]</rows>
        <cols>[federated.19fdvsw0s0obx91b2bi9t14eni2s].[usr:Calculation_847802698048684033:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='waterfall chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.19fdvsw0s0obx91b2bi9t14eni2s' />
          </datasources>
          <datasource-dependencies datasource='federated.19fdvsw0s0obx91b2bi9t14eni2s'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[sum:Profit:qk]' />
              <size column='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.19fdvsw0s0obx91b2bi9t14eni2s].[cum:sum:Profit:qk]</rows>
        <cols total='true'>[federated.19fdvsw0s0obx91b2bi9t14eni2s].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='985'>
            <zone h='98030' id='5' type-v2='layout-basic' w='72923' x='1231' y='985'>
              <zone h='98030' id='3' name='Sheet 4' w='72923' x='1231' y='985'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98030' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='985'>
              <zone h='6281' id='8' name='Sheet 4' pane-specification-id='2' param='[federated.19fdvsw0s0obx91b2bi9t14eni2s].[none:Forecast Indicator:nk]' type-v2='color' w='24615' x='74154' y='985'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='3' name='Sheet 6' w='97538' x='1231' y='985'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99032' id='1' param='vert' removable='false' type-v2='layout-flow' w='98632' x='684' y='484'>
            <zone h='2539' id='3' type-v2='title' w='98632' x='684' y='484' />
            <zone h='6106' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98632' x='684' y='3023' />
            <zone h='90387' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98632' x='684' y='9129'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='pareto analysis' captured-sheet='parato analysis' id='4' />
                  <story-point caption='sales by subcotegory' captured-sheet='dumbel chart' id='1' />
                  <story-point captured-sheet='waterfall chart' id='2' />
                  <story-point caption='profits by customer' captured-sheet='clustering analysis' id='3' />
                  <story-point caption='dash board' captured-sheet='profit effiency' id='5' />
                  <story-point captured-sheet='Dashboard 3' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='profit effiency'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97928' id='13' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1036'>
            <zone h='97928' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1036'>
              <zone h='97928' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1036'>
                <zone h='97928' id='5' type-v2='layout-basic' w='97538' x='1231' y='1036' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='53627' id='11' name='clustering analysis' show-title='false' w='66308' x='5538' y='45337' />
        <zone h='40544' id='3' name='Sheet 2' show-title='false' w='88462' x='5077' y='4275' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
